ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1274
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1274
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>22
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>1,1
LastSessions<|||>1<|||>phpproject
LastActiveSession<|||>1<|||>phpproject
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>99,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>89
SessionManager_WindowHeight<|||>3<|||>534
MainWinMaximized<|||>3<|||>1
FileDialogEncoding_MainForm<|||>3<|||>0
SQLFile0<|||>1<|||>C:\laragon\www\NewGuestbook\db\guestbook.sql
MemoEditorWidth<|||>3<|||>132
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>C:\laragon\www\Backend\db\greenvalleybackend.sql<{{{><}}}>backendgreenvalley<{{{><}}}>
TableTools_WindowWidth<|||>3<|||>1296
TableTools_WindowHeight<|||>3<|||>696
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
Servers\Laragon\SessionCreated<|||>1<|||>2017-02-14 13:41:54
Servers\Laragon\Host<|||>1<|||>localhost
Servers\Laragon\WindowsAuth<|||>3<|||>0
Servers\Laragon\User<|||>1<|||>root
Servers\Laragon\Password<|||>1<|||>9
Servers\Laragon\LoginPrompt<|||>3<|||>0
Servers\Laragon\Port<|||>1<|||>3306
Servers\Laragon\NetType<|||>3<|||>0
Servers\Laragon\Compressed<|||>3<|||>0
Servers\Laragon\LocalTimeZone<|||>3<|||>0
Servers\Laragon\QueryTimeout<|||>3<|||>0
Servers\Laragon\KeepAlive<|||>3<|||>0
Servers\Laragon\FullTableStatus<|||>3<|||>1
Servers\Laragon\Databases<|||>1<|||>
Servers\Laragon\Comment<|||>1<|||>
Servers\Laragon\StartupScriptFilename<|||>1<|||>
Servers\Laragon\SSHtunnelHost<|||>1<|||>
Servers\Laragon\SSHtunnelHostPort<|||>3<|||>0
Servers\Laragon\SSHtunnelUser<|||>1<|||>
Servers\Laragon\SSHtunnelPassword<|||>1<|||>7
Servers\Laragon\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon\SSL_Active<|||>3<|||>0
Servers\Laragon\SSL_Key<|||>1<|||>
Servers\Laragon\SSL_Cert<|||>1<|||>
Servers\Laragon\SSL_CA<|||>1<|||>
Servers\Laragon\SSL_Cipher<|||>1<|||>
Servers\Laragon\RefusedCount<|||>3<|||>4
Servers\Laragon\ServerVersionFull<|||>1<|||>10.2.3-MariaDB-log - mariadb.org binary distribution
Servers\Laragon\ConnectCount<|||>3<|||>3
Servers\Laragon\ServerVersion<|||>3<|||>100203
Servers\Laragon\LastConnect<|||>1<|||>2018-07-31 00:15:35
Servers\Laragon\lastUsedDB<|||>1<|||>
Servers\Laragon\FavoriteObjects<|||>1<|||>
Servers\Laragon\QueryHistory\1<|||>1<|||>2018-05-07 11:38:45|guestbook|0|SELECT * FROM `guest_information`;<{{{><}}}>
Servers\Laragon\QueryHistory\2<|||>1<|||>2018-05-07 11:39:23|guestbook|47|SELECT * FROM `guest_information` WHERE 'id'=1;<{{{><}}}>
Servers\Laragon\QueryHistory\3<|||>1<|||>2018-05-07 11:39:38|guestbook|31|SELECT * FROM `guest_information` WHERE id=1;<{{{><}}}>
Servers\Laragon\QueryHistory\4<|||>1<|||>2018-05-07 11:39:52|guestbook|0|SELECT * FROM `guest_information` WHERE id=5;<{{{><}}}>
Servers\phpproject\SessionCreated<|||>1<|||>2018-07-29 20:14:25
Servers\phpproject\Host<|||>1<|||>127.0.0.1
Servers\phpproject\WindowsAuth<|||>3<|||>0
Servers\phpproject\User<|||>1<|||>root
Servers\phpproject\Password<|||>1<|||>9
Servers\phpproject\LoginPrompt<|||>3<|||>0
Servers\phpproject\Port<|||>1<|||>3306
Servers\phpproject\NetType<|||>3<|||>0
Servers\phpproject\Compressed<|||>3<|||>0
Servers\phpproject\LocalTimeZone<|||>3<|||>0
Servers\phpproject\QueryTimeout<|||>3<|||>0
Servers\phpproject\KeepAlive<|||>3<|||>0
Servers\phpproject\FullTableStatus<|||>3<|||>1
Servers\phpproject\Databases<|||>1<|||>
Servers\phpproject\Comment<|||>1<|||>
Servers\phpproject\StartupScriptFilename<|||>1<|||>
Servers\phpproject\SSHtunnelHost<|||>1<|||>
Servers\phpproject\SSHtunnelHostPort<|||>3<|||>0
Servers\phpproject\SSHtunnelUser<|||>1<|||>
Servers\phpproject\SSHtunnelPassword<|||>1<|||>5
Servers\phpproject\SSHtunnelTimeout<|||>3<|||>4
Servers\phpproject\SSHtunnelPrivateKey<|||>1<|||>
Servers\phpproject\SSHtunnelPort<|||>3<|||>3307
Servers\phpproject\SSL_Active<|||>3<|||>0
Servers\phpproject\SSL_Key<|||>1<|||>
Servers\phpproject\SSL_Cert<|||>1<|||>
Servers\phpproject\SSL_CA<|||>1<|||>
Servers\phpproject\SSL_Cipher<|||>1<|||>
Servers\phpproject\ServerVersionFull<|||>1<|||>10.2.3-MariaDB-log - mariadb.org binary distribution
Servers\phpproject\ConnectCount<|||>3<|||>18
Servers\phpproject\ServerVersion<|||>3<|||>100203
Servers\phpproject\LastConnect<|||>1<|||>2011-05-26 00:02:46
Servers\phpproject\lastUsedDB<|||>1<|||>greenvalley
Servers\phpproject\RefusedCount<|||>3<|||>3
Servers\phpproject\QueryHistory\1<|||>1<|||>2018-07-31 23:34:00|greenvalley|421|SELECT `id`, `title`, `picture`, `link`, `is_active`, `max_display`, `created_at`, `modified_at` FROM `greenvalley`.`banner` WHERE  `id`=2;<{{{><}}}>
Servers\phpproject\QueryHistory\2<|||>1<|||>2018-07-31 23:34:51|greenvalley|31|SELECT `id`, `title`, `picture`, `link`, `is_active`, `max_display`, `created_at`, `modified_at` FROM `greenvalley`.`banner` WHERE  `is_active`=1;<{{{><}}}>
